main.item-content
  = item_add_form

  - if items.any?
    h2 Study Items

    ul#items.items
      - items.each do |item|
        li.item
          = link_to(reading(item), routes.edit_item_path(id: item.id), class: 'reading item-link')
          = link_to(item.meaning, routes.edit_item_path(id: item.id), class: 'meaning item-link')
          span.type= item.type
          = item_form(item)
